#KubeJS Client Properties
#Mon Jun 13 05:07:05 PDT 2022
fmlLogColor=ECEFF4
barBorderColor=F5893C
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=F9A33E
showTagNames=false
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
backgroundColor=2E3440
exportAtlases=false
