# Configuration file

~CONFIG_VERSION: 3.0.0

beekeeping {
    # for.config.beekeeping.flowers.spawn.comment [range: 0 ~ 1000, default: 20]
    I:flowers.spawn=20

    # for.config.beekeeping.mode.comment [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=NORMAL

    # for.config.beekeeping.second.princess.comment [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0

    # for.config.beekeeping.self.pollination.comment [default: false]
    B:self.pollination=false

    # for.config.beekeeping.ticks.work.comment [range: 250 ~ 850, default: 550]
    I:ticks.work=550

    hivedamage {
        # for.config.beekeeping.hivedamage.onlyAfterAttack.comment [default: true]
        B:onlyAfterAttack=true

        # for.config.beekeeping.hivedamage.onlyPlayers.comment [default: false]
        B:onlyPlayers=false

        # for.config.beekeeping.hivedamage.peaceful.comment [default: false]
        B:peaceful=false

        # for.config.beekeeping.hivedamage.underwater.comment [default: true]
        B:underwater=true
    }

}


species {
    #  [default: ]
    S:blacklist <
     >
}


