# Configuration file

~CONFIG_VERSION: 1.1.0

butterfly {

    entities {
        # for.config.butterfly.entities.maxDistance.comment [range: 0 ~ 256, default: 64]
        I:maxDistance=64

        # for.config.butterfly.entities.maximum.comment [range: 0 ~ 5000, default: 1000]
        I:maximum=1000

        # for.config.butterfly.entities.pollination.comment [default: true]
        B:pollination=true

        # for.config.butterfly.entities.spawn.leaves.comment [default: true]
        B:spawn.leaves=true

        # for.config.butterfly.entities.spawn.limit.comment [range: 0 ~ 500, default: 100]
        I:spawn.limit=100
    }

    cocoons {
        # for.config.butterfly.cocoons.generate.comment [default: false]
        B:generate=false

        # for.config.butterfly.cocoons.generate.amount.comment [range: 0.0 ~ 10.0, default: 1.0]
        S:generate.amount=1.0

        # for.config.butterfly.cocoons.second.serum.comment [range: 0.0 ~ 100.0, default: 0.0]
        S:second.serum=0.0

        # for.config.butterfly.cocoons.serum.comment [range: 0.0 ~ 100.0, default: 0.55]
        S:serum=0.55

        alleles {

            loot {
                # for.config.butterfly.alleles.loot
                S:"forestry:cocoon_default" <
                    minecraft:string;0.25
                    minecraft:string;0.75
                    minecraft:string;1.0
                 >

                # for.config.butterfly.alleles.loot
                S:"forestry:cocoon_silk" <
                    forestry:silk_wisp;0.25
                    forestry:silk_wisp;0.75
                 >
            }

        }

    }

    alleles {
        # for.config.butterfly.alleles.rarity
        S:rarity <
            forestry_lepi_aurora:0.5
            forestry_lepi_batesia:0.3
            forestry_lepi_black_swallow:1.0
            forestry_lepi_blue_duke:0.5
            forestry_lepi_blue_wing:0.3
            forestry_lepi_brimstone:1.0
            forestry_lepi_c_speckled_wood:0.5
            forestry_lepi_cabbage_white:1.0
            forestry_lepi_citrus_swallow:1.0
            forestry_lepi_comma:0.3
            forestry_lepi_diana_frit:0.6
            forestry_lepi_emerald_peacock:0.1
            forestry_lepi_glasswing:0.1
            forestry_lepi_glassy_tiger:0.3
            forestry_lepi_gozora_azure:0.2
            forestry_lepi_l_lacewing:0.7
            forestry_lepi_m_blue_morpho:0.5
            forestry_lepi_m_speckled_wood:0.5
            forestry_lepi_malachite:0.5
            forestry_lepi_monarch:0.2
            forestry_lepi_p_blue_morpho:0.25
            forestry_lepi_palaeno_sulphur:0.4
            forestry_lepi_postillion:0.5
            forestry_lepi_postman:0.3
            forestry_lepi_r_blue_morpho:0.1
            forestry_lepi_reseda:0.3
            forestry_lepi_speckled_wood:1.0
            forestry_lepi_spicebush:0.5
            forestry_lepi_spring_azure:0.3
            forestry_lepi_thoas_swallow:0.2
            forestry_lepi_zebra_swallow:0.5
            forestry_moth_atlas:0.1
            forestry_moth_bombyx_mori:0.0
            forestry_moth_brimstone:1.0
            forestry_moth_latticed_heath:0.5
         >
    }

}


